安装用户空间工具
yum install gcc gcc-c++ kernel-devel kernel-header flex
tar xzf drbd-8.4.1.tar.gz
cd drbd-8.4.1
./configure --prefix=/usr/local/drbd --with-km
make KDIR=/usr/src/kernels/2.6.18-274.18.1.el5-i686/
make install
mkdir -p /usr/local/drbd/var/run/drbd
mknod /dev/drbd1 b 147 0
chkconfig --add drbd
chkconfig drbd on
安装drbd模块
cd drbd
make clean
make KDIR=/usr/src/kernels/2.6.18-274.18.1.el5-i686/
cp drbd.ko /lib/modules/`uname -r`/kernel/lib/
depmod
drbd配置文件
    global {
      usage-count yes;
    }
    common {
      net {
        protocol C;
      }
    }
ro.res:
resource r0 {
      on desktop6.example.com {
        device    /dev/drbd1;
        disk      /dev/sdb1;
        address   172.25.254.174:7789;
        meta-disk internal;
      }
      on desktop7.example.com {
        device    /dev/drbd1;
        disk      /dev/sdb1;
        address   172.25.254.175:7789;
        meta-disk internal;
      }
 }
modprobe drbd             //载入 drbd 模块        
#lsmod|grep drbd         //确认 drbd 模块是否载入         
dd if=/dev/zero of=/dev/hdb1 bs=1M count=100     //把一些资料塞到 hdb 內 (否则 create-md 时有可能会出现错误)
drbdadm create-md r0                             //建立 drbd resource
drbdadm up r0                                  //启动 resource r0
成功：
cat /proc/drbd 
version: 8.4.4 (api:1/proto:86-101)
GIT-hash: 74402fecf24da8e5438171ee8c19e28627e1c98a build by root@desktop6.example.com, 2017-01-16 12:14:30

 1: cs:Connected ro:Secondary/Secondary ds:UpToDate/UpToDate C r-----
    ns:2 nr:0 dw:2 dr:1003 al:1 bm:0 lo:0 pe:0 ua:0 ap:0 ep:1 wo:f oos:0
切换看是否同步：
drbdadm primary --force r0
mkfs.ext3 /dev/drbd1
mount /dev/drbd1 /db
建立文件，把主的改为备，把备的改为主，在备的节点上挂载，看是否同步。
drbdadm down r0
mount -t ext3 /dev/hdb1 /db
                                                              
           
